events {}

http {
  server { 
    listen       80;
    server_name  marvin.dev.hamitay.com;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://marvin_admin:5000;
    }
  }
}